//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch-service.samsung_sm8250",
    init_rc: ["vendor.lineage.touch-service.samsung_sm8250.rc"],
    vintf_fragments: select(soong_config_variable("samsungTouchVars", "enableGloveMode"), {
        "false": [],
        default: ["vendor.lineage.touch-service.samsung_sm8250-gm.xml"],
    }) + select(soong_config_variable("samsungTouchVars", "enableHighTouchPollingRate"), {
        "false": [],
        default: ["vendor.lineage.touch-service.samsung_sm8250-htpr.xml"],
    }) + select(soong_config_variable("samsungTouchVars", "enableTouchscreenGestures"), {
        "false": [],
        default: ["vendor.lineage.touch-service.samsung_sm8250-tg.xml"],
    }),
    defaults: ["samsung_header_path_defaults"],
    relative_install_path: "hw",
    proprietary: true,
    srcs: [
        "GloveMode.cpp",
        "HighTouchPollingRate.cpp",
        "TouchscreenGesture.cpp",
        "service.cpp"
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libbinder_ndk",
        "libutils",
        "vendor.lineage.touch-V1-ndk",
    ],
}
